# DA_project

./: .gitignore  docker-compose.yaml  docker-compose.yaml~  docker-compose1.yaml  features  pom.xml  prometheus.yml  readme.md  todo
LogGeneratorApp/: pom.xml
LogGeneratorApp/src/main/java/ravariu/daproject/: LogGeneratorApp.java
LogNormalizerApp/: pom.xml
alt-service/: Dockerfile  docker-compose.yaml
alt-service/prometheus/: prometheus.yaml
chaos-tests/: pod-failure-1.yaml  pod-failure-2.yaml  pod-failure-3.yaml  pod-failure-4.yaml
common/: pom.xml
common/src/main/java/ravariu/daproject/myapps/: KafkaUtils.java  LineSplit.java  Pipe.java  Utils.java  WordCount.java
common/src/main/resources/: logback.xml
consumer/: pom.xml
consumer/src/main/java/ravariu/daproject/: ConsumerDemo.java  Main.java  SimpleConsumer.java
consumer/src/main/resources/: logback.xml
jmx_exporter/: kafka.yml
kafka/: Dockerfile
kubernetes/: turn-off.bat  turn-on.bat  ubuntu.yaml
kubernetes/basic/: consumer.yaml  pipe.yaml  producer.yaml  service-configmap.yaml
kubernetes/grafana-dashboard/: 12483_rev1.json
kubernetes/helm/: client.properties  expose_grafana.bat  grafana-values.yaml  install.bat  kafka-ui-values.yaml  kafka-values.yaml  prometheus-values.yaml  repos.bat  uninstall.bat
kubernetes/helm/chaos/: expose_litmus.bat
kubernetes/helm/default/: kafka-ui-values.yaml  kafka-values.yaml
kubernetes/helm/scripts/: install.bat  uninstall.bat
kubernetes/helm/tmp/: expose_grafana.bat  install.bat  kafka-values.yaml  upgrade.bat  xx
kubernetes/helm/values/: grafana-values.yaml  kafka-metrics-configmap.yaml  kafka-ui-values.yaml  kafka-values.yaml  prometheus-values.yaml
pipe/: pom.xml
pipe/src/main/java/ravariu/daproject/: Main.java  Pipe.java
producer/: pom.xml
producer/src/main/java/ravariu/daproject/: Main.java  ProducerDemo.java
prometheus/: prometheus.yml
service/: docker-compose.yaml  docker-compose1.yaml
service/kafka/: Dockerfile  prom-jmx-agent-config.yaml
service/kafka/jmx_exporter/: jmx_exporter.yaml  kafka-jmx.yml
service/kubernetes/: kafka-kraft.yaml  turn-off.bat  turn-on.bat
service/kubernetes/basic/: consumer.yaml  pipe.yaml  producer.yaml  service-configmap.yaml
service/kubernetes/components/: pipe.yaml
service/kubernetes/kafka/: kafka-kraft.yaml  kafka.yaml
service/kubernetes/kafka/jmx-exporter/: kafka-jmx.yml
service/kubernetes/monitoring/: grafana-data.yaml  grafana.yaml  kafka-ui.yaml  prometheus-config.yaml  prometheus.yaml
service/kubernetes/monitoring/kafka-ui/: config.yml
service/kubernetes/monitoring/prometheus/: prometheus.yml
service/kubernetes/scripts/: turn_off.bat  turn_on.bat
service/prometheus/: prometheus.yml
src/main/java/ravariu/daproject/: Main.java
src/main/resources/: log4j2.properties  log4j2.yaml
