log4j.configuration=Configuration
log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n

log4j.logger.org.apache.kafka=OFF

log4j.logger.org.slf4j=OFF
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=OFF